# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;


pid        /var/run/nginx.pid;

# The 'events' block is required by Nginx
events {
    worker_connections 1024;  # Adjust the number of connections per worker process
}

http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sendfile settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Set error log to stderr for Docker
    error_log  /dev/stderr warn;

    # Set access log to stdout for Docker
    access_log /dev/stdout;

    # Gzip settings
    gzip on;
    gzip_disable "msie6";

    # Main server block to handle requests
    server {
        listen 0.0.0.0:80;  # Listen on all interfaces on port 80
        server_name localhost;

        # Location block to serve static files from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Optional: Error page configuration (customize if needed)
        error_page  404              /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}